@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

:root{
    --primary:hsl(0, 0%, 100%);
    --red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --dark-Desaturated-cyan:hsl(167, 40%, 24%);
    --dark-blue:hsl(198, 62%, 26%);
    --dark-moderate-cyan:hsl(168, 34%, 41%);
    --dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    --heading-font:'Fraunces', serif;;
    --body-font:'Barlow', sans-serif;;
    --body-font-size:18px;
    --bold:700;
    --very-bold:900;


}
*{
 margin: 0;
 box-sizing: border-box;
 padding: 0;    
}

body{
    width: 100%;
    margin: 0px;
    padding: 0px;
}

ul{
    list-style-type: none;
    
}
a{
    text-decoration: none;
}

/* header */
.navbar{
    background-color: transparent;
    display: flex;
    padding: 1.5rem;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 10;
}
.nav-menu ul{
    display: flex;
    /* padding: .5rem; */
}
.nav-menu ul li{
    margin:0 .9rem;
    padding: .5rem;
}
.nav-menu ul li a{
    padding: 1rem 1.5rem;
    color:hsl(0, 0%, 100%) ;
    font-family: var(--body-font);
    font-size:var(--body-font-size) ;
    border-radius: 10px;
}
.nav-menu ul li a:hover{
    background-color:var(--White);
    text-transform: uppercase;
    font: var(--heading-font);
    font-weight: var(--very-bold);
    color:var(--dark-Desaturated-cyan) ;
    transition: all .1s;
}
.nav-icon{
    display: none;
    color: var(--primary);
    font-size: 25px;
    ;
}
/* header ending */

/* hero section */
.hero{
    background-image: url('../images/desktop/image-header.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 100vh;
}
.hero h1{
    font-size: 70px;
    text-align: center;
    padding: rem;
    position: relative;
    top: 10rem;
    color: var(--White);
    font-family: var(--heading-font);
    text-transform: uppercase;
    font-weight: var(--very-bold);
}
.down-arrow{
    position: absolute;
    top: 47%;
    bottom: 50%;
    right: 50%;
    left: 50%;
}
/* hero ending section */

/* grid section */

.responsive-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.grid-write-up{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    background-color: var(--White);
    position: relative;
    z-index: 2;
    width: 50%;
    padding: 11rem;
}
.grid-write-up h2{
    font-weight: var(--very-bold);
    font-size: 36px;
}
.grid-write-up p{
    font-size: var(--body-font-size);
    font-family: var(--body-font);
    color: var(--Very-dark-grayish-blue);
    margin-top: 1rem;
}
.grid-write-up a{
    margin-top:2rem;
    font-family: var(--heading-font);
    color: var(--dark-Desaturated-cyan);
    font-size: 25px;
    font-weight: 900;
    text-decoration:  none;
}

.grid-img img{
    width: 100%;
    height: 100% ;   
}
.grid-img{
    position: relative;
    text-align: center;
    width: 50%;
}
.grid-write-up-unique{
    position: absolute;
    bottom: 30%;
    left: 25%;
    right: 25%;
    text-align: center;
    width: 50%;
    height: auto;
    /* padding: .5rem 6rem; */
}
.grid-write-up-unique h1{
    /* font-size: 30px; */
    font-family: var(--heading-font);
    text-transform:capitalize;
    color:var(--dark-Desaturated-cyan)
}
.grid-write-up-unique p{
    /* margin-top: 2rem; */
    font-size: var(--body-font-size);
    color: var(--dark-moderate-cyan);
    font-weight: var(--bold);
}
.pink{
    width: 10rem;
    height: 10px;
    background-color: var(--red);
    bottom: 10px;
    position: relative;
    border-radius:10px;
    z-index: -1;
    /* margin: auto; */
}
.yellow{
    width: 10rem;
    height: 10px;
    background-color: var(--Yellow);
    bottom: 10px;
    position: relative;
    border-radius:10px;
    z-index: -1;
    /* margin: auto; */
}

/* grid section ending */

/* .client testimonia; */
.client-testimonial{
    /* position: relative; */
    text-align: center;
    padding: 8rem 4rem;
}
.testimonial h3{
    font-family: var(--heading-font);
    color:var(--Grayish-blue) ;
    text-transform: uppercase;
    letter-spacing: 5px;

}
.client-card{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;

}
.card{
    width:30.3333333%;
    padding: 1rem;
    margin: 10px;
}
.client-card{
    margin-top: 1rem;
    text-align: center;
    width: 100%;
    font-family:var(--body-font) ;
}
.card img{
    height: 40%;
    border-radius: 50%;
}

.card blockquote{
    padding:1rem 3rem;
    font-size: 16px;
    color: var(--Very-dark-grayish-blue);
}
.card-name span{
    font-weight: var(--very-bold);
}
.card-name small{
    color: var(--Dark-grayish-blue);
    font-weight: var(--bold);
    text-transform: capitalize;
}
.card-name{
    margin-top: 1.5rem;
}

/* footer img */


.footer-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer-img img{
    width: 100%;
}

/* footer */
.footer{
    text-align: center;
    padding:2rem 4rem;
    background-color: var(--dark-moderate-cyan);
}
.footer h1{
    color: var(--dark-Desaturated-cyan);
    font-family: var(--heading-font);
    font-size: 40px;
}

.footer ul{
display: flex;
justify-content: center;
margin-top: 1rem;
}
.footer ul li{
    margin:0 13px  ;
}
.footer ul li a{
   color: var(--dark-Desaturated-cyan)  ;
}
.footer-icon{
    display: flex;
    justify-content: center;
}

.footer-icon a{
    margin: 0 10px;
    margin-top:3rem ;
}